<!-- 
                                 _                 _                       _       _     _   
                                (_)               | |             _       (_)     | |   | |  
 _ __ ___   ___  _ __   ___  ___ _ _ __ ___  _ __ | | ___       _| |_ _ __ _  __ _| |__ | |_ 
| '_ ` _ \ / _ \| '_ \ / _ \/ __| | '_ ` _ \| '_ \| |/ _ \     |_   _| '__| |/ _` | '_ \| __|
| | | | | | (_) | | | | (_) \__ \ | | | | | | |_) | |  __/       |_| | |  | | (_| | | | | |_ 
|_| |_| |_|\___/|_| |_|\___/|___/_|_| |_| |_| .__/|_|\___|           |_|  |_|\__, |_| |_|\__|
                                            | |                               __/ |          
                                            |_|                              |___/           
code written by NOLNIR 2025
v 1.0.0
last updated: 25.5.15
=================
- you're free to use this template as you please
- credit box is not necessary to keep
- you can delete this comment section if you'd like
- if you have any questions, email me at mailbox.nolnir.com -or- contact me via bsky @ nolnir.com 
=================
-->
<!DOCTYPE html>
	<html>
	<title>Simple Website Template</title>
	<style>
        * {
	    box-sizing: border-box;
	    font-family: 'Courier New', monospace;
		}
        
        body {
        background-color: #aaa;
        margin: 0 auto;              /* bring the layout to the top and bottom edges */
        }                            /* and then center it */
        
        h1,h2,h3,h4,h5 {
        text-transform: lowercase;
        font-weight: 800;
        padding: 0;
        }
        
        a {
        color: #fc05b6;
        	&:hover {
            color: #5000e6;           /* change the color when hovered over */
            }
        }
        
        div {                         /* all containers have this style scrollbar */
        scrollbar-color: #aaa transparent;
        scrollbar-width: thin;
        }
        
    	.main {                       /* the wrapper for the entire layout */
        background-color: #fff;
        width: 800px;
        height: 100vh;                /* 100vh is the entire viewport height */
        margin: 0 auto;
        padding: 0;
        overflow-y: hidden;           /* disable scrolling, cut off layout at the */
        }                             /* bottom for a neat look */
        
        .header {
        background-color: #888;
        color: #fff;
        width: 100%;                  /* 100% of the wrapper’ */
        height: 100px;
        margin: 0 auto;
        padding: 1rem;
        text-align: center;
        }
        
        .rightBar {                   /* navigation section */
        background-color: #888;
        color: #fff;
        height: 100vh;               /* 100vh is the entire viewport height */
        width: 100%;
        padding: 1rem;
        text-align: right;
        overflow-y: hidden;          /* disable scrolling */
        	li,ul,ol {
            list-style: "→ ";        /* change list bullet points to this */
            }
          h1,h2,h3,h4,h5 {           /* headings look different in .leftBar */
            text-align: left;
            border-bottom: 1px dashed #fff;    /* underline divider for style */
               &::before {
               content: "∴ ";        /* add a fancy symbol after headings */
               }
            }
        }
        
        .rightBarHeader {             /* navigation heading */
        background-color: #888;
        color: #fff;
        width: 100%;
        text-align: center;
        	h1,h2,h3,h4,h5 {           /* headings look different in .leftBarHeader */
            margin: 0;
            padding: .5rem;
            }
        }
        
        .content {
        background-color: #fff;
        color: #444;
        height: 100vh;
        width: 100%;
        padding: 1rem;                /* create a 1em gutter on all sides */
        text-align: left;
        overflow-y: scroll;          /* make only the content section scrollable */
        }
        
        .footer {
        background-color: transparent;
        border-top: 1px dashed #888; /* border to separate disclaimer from page text */
        color: #888;
        font-size: 0.9rem;             /* smaller font compared to page text */
        margin: 3rem auto;            /* space between top and bottom of container */
        text-align: left;
        }
        
        .row {
        display: inline-block;       /* position containers side-by-side */
        width: 100%;
        padding: 0;
        margin: auto;
        }
        
        .rightColumn {
        width: 30%;                  /* only 30% of the entire wrapper’s width */
        float: left;
        margin: 0;                   /* no margins so it’s flushed against the other */
        padding: 0;                  /* column and the edges of the wrapper */
        }
        
        .leftColumn {
        width: 70%;                  /* only 70% of the entire wrapper’s width */
        float: left;
        margin: 0;                   /* no margins so it’s flushed against the other */
        }                            /* column and the edges of the wrapper */



		.creditBox {				/* free floating container with credit to NOLNIR */
		position: absolute;			/* if you don't intend on keeping it, delete this class declaration too */
		bottom: 0;
		right: 1rem;
		padding: 0.5rem 1rem;
		background-color: #fff;
		color: #888;
		font-size: 0.9rem;
		text-transform: lowercase;
		border-radius: 1rem 1rem 0 0;
		}
		
	</style> 
	<body>
		<div class="main">
        	<div class="header">
            	<h1>[Website Title]</h1>
            </div>
        	<div class="row">
              <div class="leftColumn">
                  <div class="content">
                      <h3 align="center">Content Title</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique, dolor at condimentum vestibulum, tortor turpis porttitor risus, suscipit scelerisque magna justo a mauris. Nunc fermentum turpis tellus, nec bibendum risus blandit ut. Quisque ut dapibus diam. Quisque eget ante venenatis, faucibus velit sit amet, eleifend lorem. Phasellus posuere tellus magna, et consequat felis egestas ut. Nam eget scelerisque felis. Mauris finibus dui in fringilla dignissim.</p>
                      <div class="footer">
                      <p>[Website Title] by [insert name]. Template by <a href="https://nolnir.com">NOLNIR</a></p>
                      </div>
                  </div>
              </div>
              <div class="rightColumn">
                  <div class="rightBarHeader">
                      <h2>Navigation</h2>
                  </div>
                  <div class="rightBar">
                  <h4>Section</h4>
                      <li>one</li>
                      <li>two</li>
                      <li>three</li>
                  <h4>Section</h4>
                      <li>one</li>
                      <li>two</li>
                      <li>three</li>
                  <h4>Section</h4>
                      <li>one</li>
                      <li>two</li>
                      <li>three</li>
                  </div>
              </div>
        	</div>
        </div>
		
		<!-- begin credit box -->
		<div class="creditBox">
		 Template by <a href="https://nolnir.com">NOLNIR</a>
		</div>
		<!-- end credit box -->
</body>
</html>
