<!-- 
                                       _       _ 
                                      (_)     (_)
 _ __ ___   ___  _ __   ___  _ __ ___  _ _ __  _ 
| '_ ` _ \ / _ \| '_ \ / _ \| '_ ` _ \| | '_ \| |
| | | | | | (_) | | | | (_) | | | | | | | | | | |
|_| |_| |_|\___/|_| |_|\___/|_| |_| |_|_|_| |_|_|
                                                 
code written by NOLNIR 2025
v 1.0.0
last updated: 25.5.15
=================
- you're free to use this template as you please
- credit box is not necessary to keep
- you can delete this comment section if you'd like
- if you have any questions, email me at mailbox.nolnir.com -or- contact me via bsky @ nolnir.com 
=================
-->
<!DOCTYPE html>
	<html>
	<title>Monospace Mini</title>
	<style>
        * {
	    box-sizing: border-box;
	    font-family: 'Courier New', monospace;
		}
        
        body {
        background-color: #aaa;
        margin: 0 auto;              /* bring the layout to the top and bottom edges */
        }                            /* and then center it */
        
        h1,h2,h3,h4,h5 {
        text-transform: lowercase;
        font-weight: 800;
        padding: 0;
        }
        
        a {
        color: #fc05b6;
        	&:hover {
            color: #5000e6;           /* change the color when hovered over */
            }
        }
        
        div {                         /* all containers have this style scrollbar */
        scrollbar-color: #aaa transparent;
        scrollbar-width: thin;
        }
        
    	.main {                       /* the wrapper for the entire layout */
        background-color: #fff;
        width: 800px;
        height: 500px;                /* fixed height for floating affect */
        margin: 20vh auto;
        padding: 0;
        overflow-y: hidden;           /* disable scrolling, cut off layout at the */
        }                             /* bottom for a neat look */
        
        .header {
        background-color: #888;
        color: #fff;
        width: 100%;                  /* 100% of the wrapper’ */
        height: 100px;
        margin: 0 auto;
        padding: 1rem;
        text-align: center;
        }
        
        .rightBar {                   /* navigation section */
        background-color: #888;
        color: #fff;
        height: 100vh;               /* 100vh is the entire viewport height */
        width: 100%;
        padding: 1rem;
        text-align: right;
        overflow-y: hidden;          /* disable scrolling */
        	li,ul,ol {
            list-style: "→ ";        /* change list bullet points to this */
            }
          h1,h2,h3,h4,h5 {           /* headings look different in .leftBar */
            text-align: left;
            border-bottom: 1px dashed #fff;    /* underline divider for style */
               &::before {
               content: "∴ ";        /* add a fancy symbol after headings */
               }
            }
        }
        
        .rightBarHeader {            /* navigation heading */
        background-color: #888;
        color: #fff;
        width: 100%;
        text-align: center;
        	h1,h2,h3,h4,h5 {         /* headings look different in .leftBarHeader */
            margin: 0;
            padding: .5rem;
            }
        }
        
        .content {
        background-color: #fff;
        color: #444;
        height: 300px;
        width: 100%;
        padding: 1rem;                /* create a 1em gutter on all sides */
        text-align: left;
        overflow-y: scroll;          /* make only the content section scrollable */
        }
        
        .footer {
        background-color: transparent;
        border-top: 1px dashed #888; /* border to separate disclaimer from page text */
        color: #888;
        font-size: 0.9rem;             /* smaller font compared to page text */
        margin: 1em;            	 /* space between top and bottom of container */
        text-align: center;
        }
        
        .row {
        display: inline-block;       /* position containers side-by-side */
        width: 100%;
        padding: 0;
        margin: auto;
        }
        
		.navigation {				 /* navigation row */
        background-color: #888;
        color: #fff;
        width: 100%;
        padding: 0;
        margin: auto;
        text-align: center;
        	a {
            color: #fff;
            text-decoration: none;
            }
        	li,ol,ul {
            width: 19%;            	 /* width is a percentage of the wrapper */
            display: inline-block;   /* display links side-by-side */
            text-transform: lowercase;
            padding: 0;
            }
            h1,h2,h3,h4,h5 {
            	padding: .5rem;
                margin: 0;
                text-align: center;
              	&:hover {
            		background-color: #666;
                	letter-spacing: .1rem;  /* separate letters on hover */
            	}
            }
    	}
		
		.creditBox {				/* free floating container with credit to NOLNIR */
		position: absolute;			/* if you don't intend on keeping it, delete this class declaration too */
		bottom: 0;
		right: 1rem;
		padding: 0.5rem 1rem;
		background-color: #fff;
		color: #888;
		font-size: 0.9rem;
		text-transform: lowercase;
		border-radius: 1rem 1rem 0 0;
		}
        	
	</style> 
	<body>
		<div class="main">
        	<div class="header">
            	<h1>[Website Title]</h1>
            </div>
            <div class="navigation">
            <li><a href=""><h4>one</h4></a></li>
            <li><a href=""><h4>two</h4></a></li>
            <li><a href=""><h4>three</h4></a></li>
            <li><a href=""><h4>four</h4></a></li>
            <li><a href=""><h4>five</h4></a></li>
            </div>
            <div class="content">
            	<h3 align="center">Content Title</h3>
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique, dolor at condimentum vestibulum, tortor turpis porttitor risus, suscipit scelerisque magna justo a mauris. Nunc fermentum turpis tellus, nec bibendum risus blandit ut. Quisque ut dapibus diam. Quisque eget ante venenatis, faucibus velit sit amet, eleifend lorem. Phasellus posuere tellus magna, et consequat felis egestas ut. Nam eget scelerisque felis. Mauris finibus dui in fringilla dignissim.</p>
           	</div>
			<div class="footer">
                    	<p>[Website Title] by [insert name].</p>
            </div>
    	</div>
		<!-- begin credit box -->
		<div class="creditBox">
		 Template by <a href="https://nolnir.com">NOLNIR</a>
		</div>
		<!-- end credit box -->
</body>
</html>
