<!-- 
                                     _     _                                _            
                                    (_)   | |                              | |           
 _ __ ___   ___  _ __   _____      ___  __| | ___   ______    ___ ___ _ __ | |_ ___ _ __ 
| '_ ` _ \ / _ \| '_ \ / _ \ \ /\ / / |/ _` |/ _ \ |______|  / __/ _ \ '_ \| __/ _ \ '__|
| | | | | | (_) | | | | (_) \ V  V /| | (_| |  __/          | (_|  __/ | | | ||  __/ |   
|_| |_| |_|\___/|_| |_|\___/ \_/\_/ |_|\__,_|\___|           \___\___|_| |_|\__\___|_|   
                                                                                         
code written by NOLNIR 2025
v 1.0.0
last updated: 25.5.15
=================
- you're free to use this template as you please
- credit box is not necessary to keep
- you can delete this comment section if you'd like
- if you have any questions, email me at mailbox.nolnir.com -or- contact me via bsky @ nolnir.com 
=================
-->
<!DOCTYPE html>
	<html>
	<title>Simple Website Template</title>
	<style>
        * {
	    box-sizing: border-box;
	    font-family: 'Courier New', monospace;
		}
        
        body {
        background-color: #fff;
        margin: 0 auto;              /* bring the layout to the top and bottom edges */
        overflow-y: hidden;          /* and then center it */
        }
        
        h1,h2,h3,h4,h5 {
        text-transform: lowercase;
        font-weight: 800;
        padding: 0;
        }
        
        a {
        color: #fc05b6;
        	&:hover {
            color: #5000e6;           /* change the color when hovered over */
            }
        }
        
        div {                         /* all containers have this style scrollbar */
        scrollbar-color: #aaa transparent;
        scrollbar-width: thin;
        }
               
    	.wrapper {                    /* the wrapper for the entire layout */
        background-color: transparent;
        width: 100%;				  /* the actual width of this container*/
		min-width: 1100px;			  /* container's minimum size, otherwise it can increase with the window size*/ 
        height: 100vh;                /* 100vh is the entire viewport height */
        margin: 0 auto;
        padding: 0;
        overflow-y: hidden;           /* disable scrolling, cut off layout at the */
        }                             /* bottom for a neat look */
		
        .header {
        background-color: #888;
        color: #fff;
        width: 100%;                  /* 100% of the wrapper’ */
        height: 100px;
        margin: 0 auto;
        padding: 1rem;
        text-align: center;
        }
        
        .contentWrapper {			  /* wraps the content section so that it's scrollable */
        padding: 1rem;
        overflow-y: scroll;
        height: 70vh;
        }
        
        .contentBox {				  /* individual scrollable content boxes. not required */
        background-color: #888;
        color: #fff;
        width: 800px;
        height: 200px;
        padding: 1rem;                 /* create a 1em gutter on all sides */
        margin: 2rem auto;
        text-align: left;
        overflow-y: scroll;           /* make only the content section scrollable */
			&.light {				  /* version of contentBox without the dark background */
			background-color: transparent;
			color: #000;
			}
        }
        
        .footer {
        background-color: transparent;
        border-top: 1px dashed #888; /* border to separate disclaimer from page text */
        color: #888;
        font-size: 0.9rem;             /* smaller font compared to page text */
        margin: 3rem auto;            /* space between top and bottom of container */
        text-align: center;
        }
        
        .row {
        display: inline-block;       /* position containers side-by-side */
        width: 100%;
        padding: 0;
        margin: auto;
        }
        
		.navigation {				 /* navigation row */
        background-color: #fff;
        color: #000;
        width: 100%;
        padding: 0;
        margin: auto;
        text-align: center;
        	a {
            color: #000;
            text-decoration: none;
            }
        	li,ol {
            width: 19%;            	 /* width is a percentage of the wrapper */
            display: inline-block;   /* display links side-by-side */
            text-transform: lowercase;
            padding: 0;
            }
            h1,h2,h3,h4,h5 {
            	padding: .5rem;
                margin: 0;
                text-align: center;
              	&:hover {
                	color: #fff;
            		background-color: #888;
                	letter-spacing: .1rem;  /* separate letters on hover */
            	}
            }
    	}



		.creditBox {				/* free floating container with credit to NOLNIR */
		position: absolute;			/* if you don't intend on keeping it, delete this class declaration too */
		bottom: 0;
		right: 1rem;
		padding: 0.5rem 1rem;
		background-color: #888;
		color: #fff;
		font-size: 0.9rem;
		text-transform: lowercase;
		border-radius: 1rem 1rem 0 0;
			a {
			color: #ff85dc;
				&:hover {
				color: #b187ff;
				}
			}
		}
		
	</style> 
	<body class="wrapper">
        	<div class="header">
            	<h1>[Website Title]</h1>
            </div>
            <div class="navigation">
            <li><a href=""><h4>one</h4></a></li>
            <li><a href=""><h4>two</h4></a></li>
            <li><a href=""><h4>three</h4></a></li>
            <li><a href=""><h4>four</h4></a></li>
            <li><a href=""><h4>five</h4></a></li>
            </div>
            <div class="contentWrapper">
              <div class="contentBox">
                  <h3 align="center">Content Title</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique, dolor at condimentum vestibulum, tortor turpis porttitor risus, suscipit scelerisque magna justo a mauris. Nunc fermentum turpis tellus, nec bibendum risus blandit ut. Quisque ut dapibus diam. Quisque eget ante venenatis, faucibus velit sit amet, eleifend lorem. Phasellus posuere tellus magna, et consequat felis egestas ut. Nam eget scelerisque felis. Mauris finibus dui in fringilla dignissim.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique, dolor at condimentum vestibulum, tortor turpis porttitor risus, suscipit scelerisque magna justo a mauris. Nunc fermentum turpis tellus, nec bibendum risus blandit ut. Quisque ut dapibus diam. Quisque eget ante venenatis, faucibus velit sit amet, eleifend lorem. Phasellus posuere tellus magna, et consequat felis egestas ut. Nam eget scelerisque felis. Mauris finibus dui in fringilla dignissim.</p>
              </div>
              <div class="contentBox light"> <!-- to use light version of contentBox, just declare the light class -->
                  <h3 align="center">Content Title</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique, dolor at condimentum vestibulum, tortor turpis porttitor risus, suscipit scelerisque magna justo a mauris. Nunc fermentum turpis tellus, nec bibendum risus blandit ut. Quisque ut dapibus diam. Quisque eget ante venenatis, faucibus velit sit amet, eleifend lorem. Phasellus posuere tellus magna, et consequat felis egestas ut. Nam eget scelerisque felis. Mauris finibus dui in fringilla dignissim.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique, dolor at condimentum vestibulum, tortor turpis porttitor risus, suscipit scelerisque magna justo a mauris. Nunc fermentum turpis tellus, nec bibendum risus blandit ut. Quisque ut dapibus diam. Quisque eget ante venenatis, faucibus velit sit amet, eleifend lorem. Phasellus posuere tellus magna, et consequat felis egestas ut. Nam eget scelerisque felis. Mauris finibus dui in fringilla dignissim.</p>
              </div>
              <div class="contentBox">
                  <h3 align="center">Content Title</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique, dolor at condimentum vestibulum, tortor turpis porttitor risus, suscipit scelerisque magna justo a mauris. Nunc fermentum turpis tellus, nec bibendum risus blandit ut. Quisque ut dapibus diam. Quisque eget ante venenatis, faucibus velit sit amet, eleifend lorem. Phasellus posuere tellus magna, et consequat felis egestas ut. Nam eget scelerisque felis. Mauris finibus dui in fringilla dignissim.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique, dolor at condimentum vestibulum, tortor turpis porttitor risus, suscipit scelerisque magna justo a mauris. Nunc fermentum turpis tellus, nec bibendum risus blandit ut. Quisque ut dapibus diam. Quisque eget ante venenatis, faucibus velit sit amet, eleifend lorem. Phasellus posuere tellus magna, et consequat felis egestas ut. Nam eget scelerisque felis. Mauris finibus dui in fringilla dignissim.</p>
              </div>
            </div>
           <div class="footer">
                    	<p>[Website Title] by [insert name].</p>
           </div>
		   
		<!-- begin credit box -->
		<div class="creditBox">
		 Template by <a href="https://nolnir.com">NOLNIR</a>
		</div>
		<!-- end credit box -->
</body>
</html>
